{
  "name": "medstep-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "echo \"no build\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.48.0",
    "openai": "^4.58.0"
  }
}
